/*
    Global
*/

* {
  box-sizing: border-box;
  font-size: 1em;
}

body,
html {
  position: relative;
  height: 100%;
}

body {
  color: #4a4a4a;
  width: 100%;
  margin: 0;
  font-family: Open Sans, sans-serif;
  overflow-x: hidden;
}

/*
    clusterize
*/

.clusterize_list {
  font-size: 1em;
  list-style-type: none;
  margin: 0;
  padding: 0.3819820591em;
}

.clusterize_list li {
  display: block;
  width: 100%;
}

.clusterize_list li:first-child {
  margin-top: 0.61805em;
}

.clusterize_list a.list_item {
  cursor: pointer;
  display: inline-block;
  text-wrap: normal;
  text-decoration: none;
  box-sizing: border-box;
  color: #02a1db;
  font-size: 1em;
  margin: 0 0.6180469716em 0.6180469716em;
}

/*
    MAP
*/

#app {
  height: 100%;
  position: relative;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/*
    Map-header
*/

.map-header {
  position: absolute;
  top: 1em;
  right: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px 10px;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 5px 5px 30px rgba(218, 220, 232, 0.7);
  z-index: 10;
}

.map-header__logo {
  display: flex;
  margin-right: 1.618em;
  text-decoration: none;
}

.map-header__logo img {
  margin-right: 0.6180469716em;
}

.map-header__logo-text {
  margin: 0;
  font-size: 1em;
  line-height: 1em;
  color: #444444;
  align-items: center;
}

.map-header__logo-text span:last-child {
  text-transform: uppercase;
}

.map-header__logo-text--colored {
  color: #053951;
}

.map-header__title {
  margin: 0;
  font-size: 1em;
  font-weight: 400;
  line-height: 1em;
  text-transform: uppercase;
  color: #5d5d5d;
  display: flex;
  text-align: end;
}

.map-header__title span {
  float: right;
}

.map-header__title span:last-child {
  margin-left: 5px;
}

@media screen and (max-width: 63.99875em) {
  .map-header {
    left: 1em;
  }

  .map-header__logo {
    margin-right: 0;
  }
}

@media screen and (max-width: 39.99875em) {
  .map-header {
    left: 0.6180469716em;
    right: 0.6180469716em;
    top: 0.6180469716em;
  }

  .map-header__logo img {
    height: 1.618em;
  }

  .map-header__logo-text {
    line-height: 1;
  }

  .map-header__title {
    text-align: right;
    flex-direction: column;
  }
}

/*
    NotFoundPage
*/

.error {
  text-align: center;
}

.error .code {
  font-size: 14em;
}

.error h4 {
  margin-top: 40px;
}

.error h4 a {
  text-decoration: underline;
}

.error h4 a:hover {
  text-decoration: none;
}

/*
    Map
*/

.map-wrapper {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.map-wrapper #map {
  height: 100%;
  width: 100%;
}

/*
    Panel-Block
*/

.panel {
  max-height: 100%;
  left: 0;
  max-width: 400px;
  overflow: hidden;
  padding: 1em;
  position: fixed;
  top: 0;
  width: 100%;
}

.panel .slide-fade-enter-active {
  left: 0;
  transition: all 0.3s ease;
}

.panel .slide-fade-leave-active {
  transition: all 0.3s ease;
}

.panel .slide-fade-enter,
.panel .slide-fade-leave-to {
  transform: translateX(-100%);
}

@media screen and (max-width: 63.99875em) {
  .panel {
    top: 3em;
  }
}

@media screen and (max-width: 39.99875em) {
  .panel {
    padding: 0.6180469716em;
    max-width: none;
    top: 3em;
  }
}

/*
    Action-Panel
*/

.action-panel {
  display: flex;
  justify-content: space-between;
  padding-bottom: 0.6180469716em;
}

.action-panel__btn,
.action-panel__title {
  background-color: rgba(255, 255, 255, 0.95);
  border: 1px solid transparent;
  border-radius: 0.14591em;
  box-shadow: 5px 5px 30px rgba(218, 220, 232, 0.4);
  min-height: 20px;
  padding: 0.61805em;
  color: #404040;
  cursor: pointer;
  font-weight: 400;
  outline: none;
  padding: 0.6180469716em 1em;
  position: relative;
}

.action-panel__btn .badge,
.action-panel__title .badge {
  background-color: #053951;
  border-radius: 50%;
  color: #fff;
  height: 1.618em;
  font-size: 0.6180469716em;
  line-height: 0.8180469716em;
  right: 0.3819820591em;
  padding: 0.3819820591em;
  position: absolute;
  top: 0.3819820591em;
  width: 1.618em;
}

.action-panel__btn + button,
.action-panel__title + button {
  margin-left: 0.6180469716em;
}

.action-panel__search {
  background-color: rgba(255, 255, 255, 0.95);
  border: 1px solid transparent;
  border-radius: 0.14591em;
  box-shadow: 5px 5px 30px rgba(218, 220, 232, 0.4);
  min-height: 20px;
  padding: 0.61805em;
  background-image: url("/public/img/search-icon-black.svg");
  background-repeat: no-repeat;
  background-position: 0.3819820591em center;
  background-size: 1em;
  flex-grow: 1;
  margin: 0 0.6180469716em;
  padding: 0.6180469716em 0.6180469716em 0.6180469716em 1.618em;
  transition: border ease 0.3s;
  width: 40px;
}

.action-panel__search.open {
  margin-right: 0;
}

.action-panel__search:focus {
  -webkit-appearance: none;
  border: 1px solid #053951;
  outline: none;
  transition: border ease 0.3s;
}

.action-panel__title {
  background-color: rgba(255, 255, 255, 0.95);
  background-color: #053951;
  color: #fff;
  flex-grow: 1;
  margin-right: 0.6180469716em;
}

/*
    Filter-Panel
*/

.filter-panel {
  background-color: rgba(255, 255, 255, 0.95);
  border: 1px solid transparent;
  border-radius: 0.14591em;
  box-shadow: 5px 5px 30px rgba(218, 220, 232, 0.4);
  min-height: 20px;
  padding: 0.61805em;
}

.filter-panel__btn {
  background-color: rgba(255, 255, 255, 0.95);
  border: 1px solid transparent;
  border-radius: 0.14591em;
  box-shadow: 5px 5px 30px rgba(218, 220, 232, 0.4);
  min-height: 20px;
  padding: 0.61805em;
  cursor: pointer;
  margin-bottom: 0.6180469716em;
  text-align: left;
  transition: background-color ease 0.3s, color ease 0.3s;
  width: 100%;
}

.filter-panel__btn:last-child {
  margin-bottom: 0;
}

.filter-panel__btn:focus {
  -webkit-appearance: none;
  outline: none;
}

.filter-panel__btn.active {
  background-color: #053951;
  background-image: url("/public/img/close-icon.svg");
  background-size: 8px;
  background-repeat: no-repeat;
  background-position: right 0.6180469716em center;
  color: #fff;
  transition: background-color ease 0.3s, color ease 0.3s;
}

/*
    Result-Panel
*/

.result-panel {
  background-color: rgba(255, 255, 255, 0.95);
  border: 1px solid transparent;
  border-radius: 0.14591em;
  box-shadow: 5px 5px 30px rgba(218, 220, 232, 0.4);
  min-height: 20px;
  padding: 0.61805em;
  overflow-y: auto;
  max-height: calc(100vh - 14em);
}

.content {
  overflow: hidden;
}

.content h2 {
  border-bottom: 1px solid rgba(155, 155, 155, 0.29);
  color: #404040;
  font-size: 1.618em;
  font-weight: 400;
  line-height: 1;
  margin: 0;
  padding-bottom: 0.3819820591em;
}

.content .wrapper {
  overflow-y: auto;
}

.content .wrapper.not-found {
  padding: 1em 0;
  text-align: center;
}

.content .info {
  border-bottom: 1px solid rgba(155, 155, 155, 0.29);
  color: #404040;
  padding-bottom: 0.3819820591em;
}

.content .info h3 {
  margin-top: 0.3819820591em;
}

.content .info:last-child {
  border-bottom: none;
}

.content ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.content ul li {
  color: #404040;
  cursor: pointer;
  display: inline-block;
  padding: 0.3819820591em 0;
  width: 100%;
}

.content ul li:first-child {
  padding-top: 0.6180469716em;
}

.content.district-list ul li {
  width: 50%;
}

.content.district-list ul li:hover {
  color: #053951;
}

.content.search,
.content.museum-list,
.content.subject-list {
  margin: -0.6180469716em;
}

.content.search h2,
.content.museum-list h2,
.content.subject-list h2 {
  margin: 0.6180469716em 0.6180469716em 0;
  padding-bottom: 0.3819820591em;
}

.content.search .wrapper,
.content.museum-list .wrapper,
.content.subject-list .wrapper {
  max-height: calc(100vh - 21.9420103827em + 14px);
  padding: 0.6180469716em;
}

.content.search ul li,
.content.museum-list ul li,
.content.subject-list ul li {
  padding: 0.3819820591em 0.3819820591em 0.3819820591em 0;
  margin-bottom: 0.3819820591em;
  box-shadow: 5px 5px 30px rgba(204, 205, 214, 0.4);
}

.content.search ul li:hover,
.content.museum-list ul li:hover,
.content.subject-list ul li:hover {
  color: #053951;
}

.content.search h2 {
  border-bottom: 1px solid #9b9b9b;
  color: #9b9b9b;
  font-size: 1em;
}

.content.search ul li {
  color: #02a1db;
}

.content.museum ul li,
.content.subject ul li {
  cursor: default;
}

.content.museum ul div,
.content.subject ul div {
  color: #404040;
  display: flex;
  text-decoration: none;
}

.content.museum ul div img,
.content.subject ul div img {
  margin-right: 0.61805em;
  width: 1em;
}

.content.museum ul div:hover,
.content.subject ul div:hover {
  color: #053951;
}

.content.museum ul a,
.content.subject ul a {
  color: #404040;
  display: flex;
  text-decoration: none;
}

.content.museum ul a img,
.content.subject ul a img {
  margin-right: 0.61805em;
  width: 1em;
}

.content.museum ul a:hover,
.content.subject ul a:hover {
  color: #053951;
}


